ktor {
    application {
        modules = [
            "com.kartverket.ApplicationKt.module"
        ]
    }
    deployment {
        port = 8080
    }
    database {
        jdbcURL: ${?DB_URL}
        driver: "org.postgresql.Driver"
        username: ${?DB_USER}
        password: ${?DB_PASS}
    }
}